# PayHelperDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/littleyellow/payhelperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littleyellow/payhelperdemo/: App.java  MainActivity.java  PayInfoProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/littleyellow/payhelperdemo/: ExampleUnitTest.java
payhelper/: build.gradle  proguard-rules.pro
payhelper-annotation/: bintrayUpload.gradle  build.gradle  project.properties
payhelper-annotation/src/main/java/com/littleyellow/pay/annotation/: APPLICATION_ID.java
payhelper-annotation/src/main/java/com/pay/annotation/: APPLICATION_ID.java
payhelper-compiler/: build.gradle
payhelper-compiler/src/main/java/com/littleyellow/pay/compiler/: PayCallbackProcessor.java
payhelper-compiler/src/main/java/com/payhelper/compiler/: PayCallbackProcessor.java
payhelper/src/androidTest/java/com/littleyellow/payhelper/: ExampleInstrumentedTest.java
payhelper/src/main/: AndroidManifest.xml
payhelper/src/main/java/com/littleyellow/payhelper/: GlobalPayInfo.java  Pay.java
payhelper/src/main/java/com/littleyellow/payhelper/alipay/: AliPay.java  AliPayListener.java  AuthResult.java  Base64.java  H5PayDemoActivity.java  PayIntercept.java  PayListener.java  PayResult.java  SignUtils.java
payhelper/src/main/java/com/littleyellow/payhelper/alipay/util/: OrderInfoUtil2_0.java
payhelper/src/main/java/com/littleyellow/payhelper/weixin/: CopyPayActivity.java  PayCallbackActivity.java  PayListener.java  PayReqIntercept.java  WXPay.java  WXPayListener.java
payhelper/src/main/res/values/: strings.xml
payhelper/src/test/java/com/littleyellow/payhelper/: ExampleUnitTest.java
