apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile project(':payhelper-annotation')
}

//apply plugin: 'com.novoda.bintray-release'
//publish{
//    repoName = 'payhelper'//远程仓库名字,不指明，默认是上传到maven
//    userOrg = 'littleyellow'//bintray.com的用户名
//    groupId = 'com.littleyellow'//一个唯一值，默认包名,生成的gradle依赖前缀
//    artifactId = 'payhelper'//远程仓库包名称
//    publishVersion = '1.0.0'//版本号
//    desc = '简单封装微信、支付宝支付'//描述，不重要
//    website = 'https://github.com/cunmin/PayHelperDemo'//引用github主页
//}
//
//tasks.withType(Javadoc) {//防止编码问题
//    options.addStringOption('Xdoclint:none', '-quiet')
//    options.addStringOption('encoding', 'UTF-8')
//    options.addStringOption('charSet', 'UTF-8')
//}