apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.10.0'
//    compile project(':payhelper-annotation')
    compile 'com.littleyellow:payhelper-annotation:1.0.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//apply plugin: 'com.novoda.bintray-release'
//publish{
//    repoName = 'maven'//远程仓库名字,不指明，默认是上传到maven
//    userOrg = 'littleyellow'//bintray.com的用户名
//    groupId = 'com.littleyellow'//一个唯一值，默认包名,生成的gradle依赖前缀
//    artifactId = 'payhelper-compiler'//远程仓库包名称
//    publishVersion = '1.0.2'//版本号
//    desc = '简单封装微信、支付宝支付'//描述，不重要
//    website = 'https://github.com/cunmin/PayHelperDemo'//引用github主页
//}
//
//tasks.withType(Javadoc) {//防止编码问题
//    options.addStringOption('Xdoclint:none', '-quiet')
//    options.addStringOption('encoding', 'UTF-8')
//    options.addStringOption('charSet', 'UTF-8')
//}